<!DOCTYPE html>
<html>

<head>
  
  <title>Windows系统中安装MySQL8.0及配置方法 | Tsuj</title>
  <meta name="google-site-verification" content="" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta itemprop="name" content="Tsuj" />
  <meta itemprop="description" content="" />
  <meta itemprop="image" content="/tsuj.ico" />
  <link rel="shortcut icon" href="/tsuj.ico" type="image/x-icon">
  <!-- keywords and description -->
  
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  
  
<link rel="stylesheet" href="/css/style.css">

  <script src="//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  <div id="container">
    <header>
  <div class="site-title">
    <a href="/">
      Tsuj
    </a>
  </div>
  
  
  <p class="links">
    
    <a href="">
      <img src="/images/links/blog.png" alt="">
    </a>
    
  </p>
  
</header>
    <div id="main">
      <article class="post">
  <h3 class="date">
  <time datetime="2024-01-03T01:56:05.768Z">
    Jan 3, 2024
  </time>
</h3>
  <h1>Windows系统中安装MySQL8.0及配置方法</h1>
  <p class="post-info">
  
  
</p>
  
  
  <article>
    <h1 id="Windows-系统中安装-MySQL8-0-及配置方法"><a href="#Windows-系统中安装-MySQL8-0-及配置方法" class="headerlink" title="Windows 系统中安装 MySQL8.0 及配置方法"></a>Windows 系统中安装 MySQL8.0 及配置方法</h1><p><strong>一、下载 zip 地址</strong></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/mysql/8.0.html">https://dev.mysql.com/downloads/mysql/8.0.html</a></p>
<p><img src="/./assets/1642260053698078991.png" alt="img"></p>
<p><strong>二、解压到本地，添加&#x2F;bin 目录到环境变量</strong></p>
<p><strong>三、初始化 MySQL 数据库</strong></p>
<p>进入到目录：</p>
<p><img src="/./assets/1642260403495012096.png" alt="img"></p>
<p>执行安装的命令，并设置默认 root 密码为空，如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld --initialize-insecure</span><br></pre></td></tr></table></figure>

<p>初始化完成后，在 mysql 根目录中会自动生成 data 文件夹。</p>
<p><strong>四、为 Windows 系统安装 MySQL 服务</strong></p>
<p>执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld install MySQL_8.0</span><br></pre></td></tr></table></figure>

<p><img src="/./assets/1642260572921092102.png" alt="img"></p>
<p>安装成功后，可以在服务中，看到安装好的 MySQL8 的服务。</p>
<p><img src="/./assets/1642260623627012427.png" alt="img"></p>
<p><strong>五、启动服务后，需要设置 MySQL 的登录密码</strong></p>
<blockquote>
<p>首次安装第一次进入，root 默认没有密码，直接执行<code>mysql -uroot -p</code>进入</p>
</blockquote>
<p>使用命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">use mysql;</span><br><span class="line">alter user &#x27;root&#x27;@&#x27;localhost&#x27; identified by &#x27;123456&#x27;;</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>

<p>注意：这点同 5.7 版本的安装方法</p>
<p>退出后，使用您的新密码登录，如果成功，则证明更改正确。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p</span><br></pre></td></tr></table></figure>

<p><strong>六、此时，本地使用 Navicat。还需要进行设置。</strong></p>
<p>进入 mysql 之后，执行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER USER root@localhost IDENTIFIED WITH mysql_native_password BY &#x27;123456&#x27;;</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>

<p>退出后，再使用 Navicat 链接，如果看到下图，恭喜您，成功啦。</p>
<p><img src="/./assets/1642261155324001294.png" alt="img"></p>
<p>七、对于 my.ini 文件的配置</p>
<p><strong>在安装的根目录下，需要手动添加 my.ini 文件</strong>，如下图：</p>
<p><img src="/./assets/1642261270669096539.png" alt="img"></p>
<p>文件内容，大致如下，有特殊需要，请自行配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">mysqld</span>]</span><br><span class="line"><span class="comment"># 设置3306端口</span></span><br><span class="line"><span class="string">port=3306</span></span><br><span class="line"><span class="comment"># 允许最大连接数</span></span><br><span class="line"><span class="string">max_connections=200</span></span><br><span class="line"><span class="comment"># 允许连接失败的次数。这是为了防止有人从该主机试图攻击数据库系统</span></span><br><span class="line"><span class="string">max_connect_errors=10</span></span><br><span class="line"><span class="comment"># 服务端使用的字符集默认为UTF8</span></span><br><span class="line"><span class="string">character-set-server=utf8mb4</span></span><br><span class="line"><span class="comment"># 创建新表时将使用的默认存储引擎</span></span><br><span class="line"><span class="string">default-storage-engine=INNODB</span></span><br><span class="line"><span class="comment"># 默认使用“mysql_native_password”插件认证</span></span><br><span class="line"><span class="string">default_authentication_plugin=mysql_native_password</span></span><br><span class="line"><span class="comment"># 关闭ssl</span></span><br><span class="line"><span class="string">skip_ssl</span></span><br><span class="line"><span class="comment"># 配置时区</span></span><br><span class="line"><span class="string">default-time_zone=&#x27;+8:00&#x27;</span></span><br><span class="line"><span class="comment"># 配置相关参数</span></span><br><span class="line"><span class="string">sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION</span></span><br><span class="line">[<span class="string">mysql</span>]</span><br><span class="line"><span class="comment"># 设置mysql客户端默认字符集</span></span><br><span class="line"><span class="string">default-character-set=utf8mb4</span></span><br><span class="line">[<span class="string">client</span>]</span><br><span class="line"><span class="comment"># 设置mysql客户端连接服务端时默认使用的端口</span></span><br><span class="line"><span class="string">port=3306</span></span><br><span class="line"><span class="string">default-character-set=utf8mb4</span></span><br></pre></td></tr></table></figure>

<p>重新启动服务后，在命令中，可以看到生效后的效果，如下图：</p>
<p><img src="/./assets/1642261418341076999.png" alt="img"></p>
<p>客户端的编码方式，默认是 GBK，现在已经更改为了 utf8mb4。</p>
<h1 id="以-root-用户远程连接-MySQL8-0-问题总结"><a href="#以-root-用户远程连接-MySQL8-0-问题总结" class="headerlink" title="以 root 用户远程连接 MySQL8.0 问题总结"></a>以 root 用户远程连接 MySQL8.0 问题总结</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 使用root用户登录mysql数据库，进入到mysql数据库</span><br><span class="line">mysql -u root -p</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 切换到mysql数据库</span><br><span class="line">use mysql;</span><br><span class="line"></span><br><span class="line"># 查看user表的host和user数据：会发现root用户允许的host是localhost</span><br><span class="line">select host, user from user;</span><br><span class="line"></span><br><span class="line"># 修改数据：把user为root的host改为%，表示允许root用户在所有IP上登录</span><br><span class="line">update user set host=&#x27;%&#x27; where user=&#x27;root&#x27;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 重启mysql：</span><br><span class="line">/etc/init.d/mysql restart</span><br></pre></td></tr></table></figure>

  </article>
  
</article>


    </div>
  </div>
  <footer>
   
  <!-- <p>
    Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/syy11cn/hexo-theme-linear">Linear</a> from <a target="_blank" rel="noopener" href="https://syy11.cn">Yiyang Sun</a>
  </p> -->
</footer>

  
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <script>
    Waline({
      el: '#waline',
      placeholder: '',
      avatar: 'retro',
      visitor: true,
      requiredFields: ['nick', 'mail'],
      serverURL: '',
      emoji: [
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/alus',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-emoji',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba',
      ]
    });
  </script>
</body>

</html>